<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="C:\Users\HP\Desktop\EWD\pic\640px-Apple-logo.png"/>
  <title>IPhone 13 Series</title>
  </head>
<body>
<header id="header">
  <style>
      
      html{
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
main {
  padding-top: 50px;
}
 #nav-bar {
  position: fixed;
  z-index: 10;
  background-color: white;
  color: white;
  width: 100%;
  height: 10px;
}
nav img {
  height: 30px;
}
nav img {
  float: left;
  margin-top: 0px;
  margin-left: 10px;
  height: 50px;
}
nav ul {
  list-style: none;
  float: right;
}
nav ul li {
  display: inline;
  margin-right: 40px;
}
nav ul li a {
  color: black;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 20px;
}
nav ul li a:hover {
  color: #F2385A;
}
#roy1 {
  background-color: whitesmoke;  
}
#roy2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  margin: auto;
  color: black;
  display: block;
  text-align: center;
  padding: 20px;
}
#roy2 h1 {
  text-align: center;
  margin: 10px;
}
.area {
  margin: auto;
  margin-top: 10px;
  border: 2px solid black;
  max-width: 48%;
}
img {
  max-width: 80%;
  max-height: 400px;
  display: block;
  margin: -40px auto -40px auto;
  text-align: center;
  padding-top :30px;
  padding-bottom :20px;
}
#email {
  width: 50%;
  font-size: 22px;
  text-align: center;
}
.pricing {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
.box {
  border: 2px solid black;
  margin: auto;
  width: 500px;
  margin-top: 10px;
}
.pricingheader {
  font-size: 24px;
  vertical-align: middle;
  text-align: center;
  background-color: black;
  color: white;
}
.price {
  font-size: 38px;
  vertical-align: middle;
  text-align: center;
  font-weight: bolder; 
  padding-top: 10px;
  background-color: white;
}
.button {
  font-size: 15px;
  background-color: black;
  text-decoration: none;
  color: white;
  display: block;
  padding: 12px;
  margin: 10px auto 10px auto;
} 
#submit {
  font-size: 20px;
  background-color: black;
  text-decoration: none;
  color: white;
  display: block;
  padding: 12px;
  margin: 10px auto 10px auto;
} 
#maintext {
  font-size: 18px;
  max-width: 80%;
  margin: auto;
}
#maintext h1 {
  text-align: center;
  margin: 0;
}
#vidcont {
  max-width: 80%;
  margin: auto;
  text-align: center;
}
footer {
  background-color: white;
  color: whitesmoke;
  width: 100%;
  height: 50px;
}
footer ul {
  list-style: none;
  float: right;
}
footer ul li {
  display: inline;
  margin-right: 40px;
}
footer a {
  color: white;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 20px;
}
footer a:hover {
  color: black;
}
@media (max-width: 500px) {
  #maintext {
    font-size: 18px;
  }
}
  </style>
  <nav id="nav-bar">
    <a href="#"><img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/apple_logo_icon_168588.png" alt="Company logo" id="header-img"></a>
    <ul>
      <li>
        <a href="#roy1" class="nav-link">Join</a>
        <a href="#maintext" class="nav-link">About</a>
        <a href="#pricing" class="nav-link">Cost</a>
      </li>
    </ul>
  </nav>
</header>

<main>

  <div id="roy1">
    <div id="roy2">
      <h1>Introducing the all new IPhone 13 Series</h1>
      <h2>Enter your email address below to find out more</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" name="email" id="email" class="rightcol" placeholder="michael_cavanna@icloud.com" required>
        <input type="submit" id="submit" class="button" value="BUY NOW"></input> 
      </form>
      <img src="https://imageio.forbes.com/specials-images/imageserve/609fbdb429b049fa8139ca1b/0x0.jpg?format=jpg&crop=1158,651,x106,y0,safe&fit=crop" id="header-img">
    </div>
  </div>  

  <div id="maintext">
    <p>the iPhone 13 and iPhone 13 mini are Apple's newest flagship iPhones at the more affordable end, and are being sold alongside the more expensive iPhone 13 Pro and iPhone 13 Pro Max. The iPhone 13 and iPhone 13 mini are ideal for those who don't need pro-level camera features.
    </br></br>
      The 5.4-inch iPhone 13 mini is the successor to the iPhone 12 mini, while the 6.1-inch iPhone 13 is the replacement for the iPhone 12. Both of the new iPhone 13 models are nearly identical in design to the iPhone 12 models, featuring flat edges, an aerospace-grade aluminum enclosure, a glass back, and a slight increase in thickness (7.65mm). The iPhone 13 models are available in Pink, Blue, Midnight (black), Starlight (silver/gold), (PRODUCT)RED, and Green.
  </br>  </br>
      Both of the new models feature Super Retina XDR Displays that are 28 percent brighter. The iPhone 13 mini has a 2340x1080 resolution with 476 pixels per inch, while the iPhone 13 has a 2532x1170 resolution with 460 pixels per inch. Both iPhones feature 1200 nits max brightness for HDR, along with True Tone to match the color temperature of the display to the ambient light, Wide Color for rich, vivid hues, and Haptic Touch for feedback.
</br>  </br>
      The front-facing TrueDepth camera system has been updated and the Face ID notch is now smaller, taking up less overall space. Like last year's models, the iPhone 13 and 13 mini feature a Ceramic Shield cover glass that is infused with nano-ceramic crystals for better protection from drops. IP68 water and dust resistance is included, and the new iPhones can hold up to submersion in 6 meters of water for up to 30 minutes.
</br>  </br>
      An upgraded A15 Bionic Chip powers the new iPhones. It features a 6-core CPU with 2 performance cores and 4 efficiency cores, a 4-core GPU (one less GPU core than the Pro models), and a 16-core Neural Engine.</p>
  </div>

  <div id="vidcont">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/xneM6b83KCA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>    
  </div>

  <div class="pricing" id="pricing">
    <div class="box" id="box1">
      <div class="pricingheader">Apple IPhone 13</div>
      <div class="price">₹ 74,900</div>
      <button type="submit" class="button">BUY NOW</button>
    </div>
    <div class="box" id="box2">
      <div class="pricingheader">Apple IPhone 13 Pro</div>
      <div class="price">₹ 119,900</div>
      <button type="submit" class="button">BUY NOW</button>    
    </div>
    <div class="box" id="box3">
      <div class="pricingheader">Apple IPhone 13 Pro Max</div>
      <div class="price">₹ 129,900</div>
      <button type="submit" class="button">BUY NOW</button>
    </div>
  </div>
</body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
